# z-project

./: .gitignore  README.md  pom.xml
z-project-api/: pom.xml
z-project-api/src/main/java/com/lzz/api/: TestServiceFace.java
z-project-api/src/main/java/com/lzz/api/module/: Response.java
z-project-core/: pom.xml
z-project-core/src/main/java/com/lzz/: ScaffoldServer.java
z-project-core/src/main/java/com/lzz/service/: TestService.java
z-project-core/src/main/java/com/lzz/service/impl/: TestServiceImpl.java
z-project-core/src/main/resources/: applicationContext.xml
z-project-core/src/main/resources/xml/: application-redis.xml  mybatis-config.xml
z-project-core/src/test/java/: MysqlGenerator.java
z-project-core/src/test/java/com/lzz/service/: AtomicTest.java  BaseTest.java  TestServiceTest.java
z-project-web/: pom.xml
z-project-web/src/main/java/com/lzz/: Application.java
z-project-web/src/main/java/com/lzz/exception/: GlobalExceptionHandler.java
z-project-web/src/main/java/com/lzz/web/: TestController.java
z-project-web/src/test/java/com/lzz/web/: TestControllerTest.java
z-project-web/src/test/java/com/lzz/web/base/: AbstractBaseTest.java  AbstractControllerTest.java
