server.port=8080
server.context-path=/z-project/api
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain,text/javascript,application/json,application/xml
server.tomcat.compression=2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8
spring.http.cors.enable=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.multipart.maxFileSize=5Mb
swagger.enabled=true
swagger.title='Restful API'
swagger.description='swagger.description'
tomcat.accessLogEnabled=false
tomcat.backgroundProcessorDelay=30 # secs
tomcat.basedir=/data/logs/anti-fraud/
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
swagger.dubbo.doc=swagger-dubbo
swagger.dubbo.http=h
swagger.dubbo.application.version=2.0
swagger.dubbo.application.groupId=com.deepoove
swagger.dubbo.application.artifactId=dubbo.api
#rpc or local
#swagger.dubbo.cluster = rpc
swagger.dubbo.enable=true
